# rename to .env and adjust as needed
POSTGRES_USER=ai_tasks
POSTGRES_PASSWORD=ai_tasks_pw
POSTGRES_DB=ai_tasks
POSTGRES_HOST=db

POSTGRES_HOST=localhost
DATABASE_URL=postgresql+psycopg2://ai_tasks:ai_tasks_pw@localhost:5432/ai_tasks

# Example .env update
# DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/taskdb


GOOGLE_API_KEY=AIzaSyA4fO6A305yWPomUU72BrR1DaphKd-zCIg
